# Base REST URL for WordPress (no trailing slash). Include /wp/v2 if using the rest_route format.
NEXT_PUBLIC_WORDPRESS_API_URL=https://local.diabetescostarica.com/diabetescostarica/backend-wordpress/?rest_route=/wp/v2
